# Cloudflare Pages Next.js路由处理
/*    /index.html   200

# 确保所有页面都能正确加载
/recipes    /recipes/index.html   200
/npcs    /npcs/index.html   200
/community    /community/index.html   200
/profile    /profile/index.html   200
/guide    /guide/index.html   200
/about    /about/index.html   200

# 处理尾部斜杠问题
/recipes/    /recipes/index.html   200
/npcs/    /npcs/index.html   200
/community/    /community/index.html   200
/profile/    /profile/index.html   200
/guide/    /guide/index.html   200
/about/    /about/index.html   200

# API路由处理
/api/*    /404.html   404 